<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <title>SSH not installed</title>
</head>

<body>
    <h1>Please install SSH: <a href="https://formulae.brew.sh/formula/openssh" target="_blank">MacOs</a></h1>
</body>

</html>
